[main]
# Change this to the file location of your downloadlinks.txt
path_downloadlinks = C:\\Users\path\to\folder

# Set to playlist id to download
playlistid = Paste the playlistID

# Set to 0 to include, 1 to exclude
exclude_already_donloaded = 1
